<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Ramana</groupId>
  <artifactId>Ramana</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Ramana</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <!--
    <repository>
         <id>nexus-release</id>
         <name>Ramana</name>
         <url>http://13.232.7.189:8081/repository/Ramana/</url>
    </repository>
  -->
    <repository>
         <id>nexus-snapshots</id>
         <name>Ramana</name>
         <url>http://13.232.7.189:8081/repository/Ramana/</url>
    </repository>
</distributionManagement>
  <build>
  <pluginManagement>  
  <plugins>
    <plugin>
     <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
     <version>1.3</version>
     <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
    </executions>
    <configuration>
      <serverId>nexus-snapshots</serverId>
      <nexusUrl>http://13.232.7.189:8081/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
    </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
